{
  "name": "fonline-name-colorizing",
  "version": "1.0.1",
  "description": "Utility tool for colorizing usernames in Fonline",
  "scripts": {
    "install:front": "cd frontend && npm install",
    "setup": "cd frontend && npm install && npm run build",
    "test": "cd frontend && npm run test",
    "test:coverage": "cd frontend && npm run test:coverage",
    "test:watch": "cd frontend && npm run test:watch",
    "dev:front": "cd frontend && npm run dev",
    "dev:app": "neu run --frontend-lib-dev",
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:front\"",
    "lint": "cd ./frontend && npm run lint",
    "lint-fix": "cd ./frontend && npm run lint -- --fix",
    "build-release": "cd ./frontend && npm run build && cd ../ && neu build --release",
    "prepare": "husky install"
  },
  "keywords": [
    "Fonline",
    "name-colorizing",
    "fonline2",
    "reloaded",
    "fonline2238"
  ],
  "author": "Ernest Rudnicki",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "concurrently": "7.1.0",
    "husky": "7.0.4"
  }
}
